snippet html5 "Basic structure of an HTML document" b
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>${1:title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

		<link rel="stylesheet" href="your-own-style.css">
	</head>
	<body>

		<div id="app"></div>
		<script src="dist.js"></script>

	</body>
</html>
endsnippet
